2023-02-20 22:42:15 - exception.NotEnoughPlayersToStartException: Not enough players to start!
2023-02-20 22:47:59 - exception.NotEnoughPlayersToStartException: Not enough players to start!
2023-02-20 22:48:27 - exception.PlayerCannotStartGameException
2023-02-20 23:33:49 - exception.PlayerCannotStartGameException: Player Cannot start game exception!
2023-02-21 00:01:29 - exception.NotEnoughPlayersToStartException: Not enough players to start!
2023-02-21 00:10:53 - exception.NotEnoughPlayersToStartException: Not enough players to start!
2023-02-21 00:20:19 - Game already exist!
2023-02-21 01:07:14 - exception.PlayerCannotStartGameException: Player Cannot start game exception!
2023-02-21 01:47:25 - Game already exist!
2023-02-21 01:48:09 - exception.PlayerCannotStartGameException: Player Cannot start game exception!
2023-02-21 02:03:06 - exception.GameIsNotStartedException: Game is not started!
2023-02-21 02:13:31 - Game doesn't exist!
2023-02-21 02:14:17 - You don't have access!
2023-02-21 02:14:24 - Game doesn't exist!
2023-02-21 14:14:34 - You don't have access!
2023-02-21 14:15:45 - You don't have access!
2023-02-21 14:35:07 - exception.GameIsNotStartedException: Game is not started!
2023-02-21 14:35:28 - Invalid position
2023-02-21 14:45:56 - You don't have access!
2023-02-21 14:46:19 - Game doesn't exist!
2023-02-21 14:49:23 - exception.NotEnoughPlayersToStartException: Not enough players to start!
2023-02-21 14:49:38 - exception.PlayerCannotStartGameException: Player Cannot start game exception!
2023-02-21 14:51:31 - Game doesn't exist!
2023-02-21 14:51:31 - Game doesn't exist!
2023-02-21 14:51:33 - Game doesn't exist!
2023-02-21 14:51:33 - Game doesn't exist!
2023-02-21 14:51:52 - Game doesn't exist!
2023-02-21 14:51:52 - Game doesn't exist!
2023-02-21 14:52:37 - Game doesn't exist!
2023-02-21 14:52:37 - Game doesn't exist!
2023-02-21 14:54:01 - Game doesn't exist!
2023-02-21 14:54:35 - Game doesn't exist!
2023-02-21 15:09:21 - Game doesn't exist!
2023-02-21 15:30:03 - exception.GameAlreadyStartedException: Game Already Started!
